Greetings Dan Metheny here.

Here are all my configs of my different window managers over the course of time. I will update them from time to time they are all works in progress so proceed with caution.
